<?php

namespace DisismyWebBundle\Repository;

/**
 * ObjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function doesPanoBelongToThisObject( $panoId, $objectId )
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select( 'p' )
            ->from( 'DisismyWebBundle:Pano', 'p' )
            ->innerJoin( 'p.object', 'o' )
            ->where( 'o.id=:objectId AND p.id=:panoId' )
            ->setParameter( 'objectId', $objectId )
            ->setParameter( 'panoId', $panoId )
            // ->setFirstResult(0)
            // ->setMaxResults(20)
            ->getQuery()
            ->getResult();
    }

    public function getTypedObjectData( $curObjectId, $curObjectType )
    {
        switch( $curObjectType )
        {
            case 'house':
                return $this->getEntityManager()
                    ->createQueryBuilder()
                    ->select( 'h' )
                    ->from( 'DisismyWebBundle:House', 'h' )
                    ->innerJoin( 'h.object', 'o' )
                    ->where( 'o.id=:curObjectId' )
                    ->setParameter( 'curObjectId', $curObjectId )
                    // TODO: No sé por qué cojones no me los ordena!!!!!!!
                    // ->groupBy( 'h.created_at' )
                    // ->orderBy( 'h.created_at', 'DESC' )
                    // ->setFirstResult(0)
                    // ->setMaxResults(20)
                    ->getQuery()
                    ->getResult()[ 0 ];
                break;

            default:
                die( "No tenemos ese tipo de objeto" );
                break;
        }


    }
}
