<?php

namespace DisismyWebBundle\Repository;

use Doctrine\ORM\NonUniqueResultException;

/**
 * PanoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanoRepository extends \Doctrine\ORM\EntityRepository
{
}
