<?php

namespace DisismyWebBundle\Repository;

/**
 * PanoNodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanoNodeRepository extends \Doctrine\ORM\EntityRepository
{
}
