<?php

namespace DisismyWebBundle\Repository;

/**
 * StoragePlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StoragePlanRepository extends \Doctrine\ORM\EntityRepository
{
}
