<?php

namespace DisismyWebBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllPublicUsersWithNamaLike( $term )
    {
        return $this->getEntityManager()
                    ->createQueryBuilder()
                    ->select( 'user' )
                    ->from( 'DisismyWebBundle:User', 'user' )
                    ->where( 'user.username LIKE :name AND user.isPublic = 1' )
                    ->setParameter( 'name', '%' . $term . '%' )
                    ->getQuery()
                    ->getResult();
    }

    public function findAllObjectsOwnedByThisUser( $curUserId )
    {

        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select( 'o' )
            ->from( 'DisismyWebBundle:Object', 'o' )
            ->innerJoin( 'o.owners', 'u' )
            ->where( 'u.id=:curUserId' )
            ->setParameter( 'curUserId', $curUserId )
            // TODO: No sé por qué cojones no me los ordena!!!!!!!
            ->addOrderBy( 'o.created_at', 'DESC' )
            // ->setFirstResult(0)
            // ->setMaxResults(20)
            ->getQuery()
            ->getResult();

    }

    public function findAllPublicObjectsOwnedByThisUser( $curUserId )
    {

        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select( 'o' )
            ->from( 'DisismyWebBundle:Object', 'o' )
            ->innerJoin( 'o.owners', 'u' )
            ->where( 'u.id = :curUserId AND o.isPublic = true' )
            ->setParameter( 'curUserId', $curUserId )
            // TODO: No sé por qué cojones no me los ordena!!!!!!!
            ->addOrderBy( 'o.created_at', 'DESC' )
            // ->setFirstResult(0)
            // ->setMaxResults(20)
            ->getQuery()
            ->getResult();

    }

}
